spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.minio.url=https://localhost:9000
spring.minio.bucket=test
spring.minio.access-key=minioadmin
spring.minio.secret-key=minioadmin